{
    "env": {
        "browser": true
    },
    "extends": [
        "standard"
    ],
    "plugins": ["svelte3"],
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "overrides": [
        {
            "files": ["**/*.svelte"],
            "processor": "svelte3/svelte3",
            "rules": {
                "import/first": "off",
                "no-multiple-empty-lines": ["error", { "max": 1, "maxBOF": 2, "maxEOF": 0 }]
            }
        }
    ],
    "rules": {
        "space-before-function-paren": ["error", "never"],
        "comma-dangle": ["error", "only-multiline"]
    }
}
